noscript
	p(style="color: red") The search functionality needs JavaScript enabled

#symbolSearchPane(style=req ? "" : "display: none")
	form(action=req ? info.linkTo(null)~"search" : "#", method="GET")
		input#symbolSearch(type="text", name="q", placeholder="Search for symbols", autocomplete="off", onchange="performSymbolSearch(40);", onkeypress="this.onchange();", onpaste="this.onchange();", oninput="this.onchange();", autofocus=info.settings.focusSearchField)


	- import vibe.data.json;
	ul#symbolSearchResults.symbolList(style="display: none")

	script(type="application/javascript", src="#{info.linkTo(null)}symbols.js")
	script(type="application/javascript").
		var symbolSearchRootDir = #{Json(info.linkTo(null)).toString()};
		document.getElementById('symbolSearchPane').style.display = 'block';
