extends layout

block title
	block ddox.defs
	block ddox.title

block navigation
	include ddox.inc.utils
	include ddox.inc.symbol-search

	- import ddox.settings : NavigationType;
	- final switch( info.settings.navigationType )
		- case NavigationType.moduleTree:
			include ddox.inc.module-tree
			- break;
		- case NavigationType.moduleList:
			include ddox.inc.module-list
			- break;
		- case NavigationType.declarationTree:
			include ddox.inc.decl-tree
			- break;

block body
	block ddox.description

	block ddox.sections

	block ddox.members

	footer
		- if (info.mod)
			- string authors = info.formatDoc(info.mod.docGroup, 0, sec => sec == "Authors");
			- string copyright = info.formatDoc(info.mod.docGroup, 0, sec => sec == "Copyright");
			- string license = info.formatDoc(info.mod.docGroup, 0, sec => sec == "License");
			table.license-info
				tr
					- if (authors !is null)
						th Authors
					- if (copyright !is null)
						th Copyright
					- if (license !is null)
						th License
				tr
					- if (authors !is null)
						td
							|!= authors
					- if (copyright !is null)
						td
							|!= copyright
					- if (license !is null)
						td
							|!= license
