!!! 5
html
  head
    meta(charset="UTF-8")
    	<meta id="viewport" name="viewport">
<script type="text/javascript">
//mobile viewport hack
(function(){

  function apply_viewport(){
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)   ) {

      var ww = window.screen.width;
      var mw = 600; // min width of site
      var ratio =  ww / mw; //calculate ratio
      var viewport_meta_tag = document.getElementById('viewport');
      if( ww < mw){ //smaller than minimum size
        viewport_meta_tag.setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=no, width=' + mw);
      }
      else { //regular size
        viewport_meta_tag.setAttribute('content', 'initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=yes, width=' + ww);
      }
    }
  }

  //ok, i need to update viewport scale if screen dimentions changed
  window.addEventListener('resize', function(){
    apply_viewport();
  });

  apply_viewport();

}());
</script>
    - string title;
    block title
    title= title
    - debug(CompileCSS)
      link(rel="stylesheet", href="#{info.linkTo(null)}css/normalize.css")
      link(rel="stylesheet", href="#{info.linkTo(null)}css/skeleton.css")
      link(rel="stylesheet", href="#{info.linkTo(null)}css/scod.css")
      link(rel="stylesheet", href="#{info.linkTo(null)}css/tomorrow.css")
      script(type="text/javascript", src="#{info.linkTo(null)}js/prettify.js")
      script(type="text/javascript", src="#{info.linkTo(null)}js/scod.js")
    - else
      link(rel="stylesheet", href="#{info.linkTo(null)}css/style.min.css")
      script(type="text/javascript", src="#{info.linkTo(null)}js/script.min.js")
  body(onload="setupDdox();")
    header
      block header

    nav#main-nav
      div
        block navigation
      p#main-nav-footer
        | Built with
        a(href="https://github.com/MartinNowak/scod") scod

    #main-contents
      div
        h1= title
        block body

      footer
        block footer
